m26414010@debian7:~$ ps -ef | less
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0  2016 ?        00:03:39 init [2]
root         2     0  0  2016 ?        00:00:00 [kthreadd]
root         3     2  0  2016 ?        00:15:13 [ksoftirqd/0]
root         5     2  0  2016 ?        00:00:00 [kworker/u:0]
root         6     2  0  2016 ?        00:00:35 [migration/0]
root         7     2  0  2016 ?        00:01:11 [watchdog/0]
root         8     2  0  2016 ?        00:00:32 [migration/1]
root        10     2  0  2016 ?        00:05:30 [ksoftirqd/1]
root        12     2  0  2016 ?        00:01:00 [watchdog/1]
root        13     2  0  2016 ?        00:00:00 [cpuset]
root        14     2  0  2016 ?        00:00:00 [khelper]
root        15     2  0  2016 ?        00:00:00 [kdevtmpfs]
root        16     2  0  2016 ?        00:00:00 [netns]
root        17     2  0  2016 ?        00:00:38 [sync_supers]
root        18     2  0  2016 ?        00:00:00 [bdi-default]
root        19     2  0  2016 ?        00:00:00 [kintegrityd]
root        20     2  0  2016 ?        00:00:00 [kblockd]
root        22     2  0  2016 ?        00:00:22 [khungtaskd]
root        23     2  0  2016 ?        00:05:04 [kswapd0]
root        24     2  0  2016 ?        00:00:00 [vmstat]
root        25     2  0  2016 ?        00:00:00 [ksmd]
root        26     2  0  2016 ?        00:00:06 [khugepaged]
:
