dennis@dennis-VirtualBox:~/projects$ chmod 640 $HOME/projects/house2
dennis@dennis-VirtualBox:~/projects$ ls -al
total 24
drwxr-xr-x  3 dennis dennis 4096 Mar  8 01:01 .
drwxr-xr-x 19 dennis dennis 4096 Mar  8 00:59 ..
lrwxrwxrwx  1 dennis dennis   37 Mar  7 22:34 changelog.Debian.gz -> ../sysvinit-utils/changelog.Debian.gz
-rw-r--r--  1 dennis dennis 1434 Jan 20  2016 copyright
drw-r-----  2 dennis dennis 4096 Mar  8 01:01 house2
-rw-r--r--  1 dennis dennis  921 Jan 20  2016 NEWS.Debian.gz
-rw-r--r--  1 dennis dennis  701 Peb  5  2016 README.Debian
dennis@dennis-VirtualBox:~/projects$ 
