m26414010@debian7:~$ ls
m26414010  public_html  python test1 test2 test3
m26414010@debian7:~$ pwd
/home/m26414010
m26414010@debian7:~$ cal
     March 2017
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
m26414010@debian7:~$ at
Garbled time
m26414010@debian7:~$ du
56      ./python
12      ./public_html
16      ./.ssh
8       ./m26414010/week1
44      ./m264140102/week1/Chapter3
44      ./m26414010/week2/Chapter4
92      ./m26414010/week2
44      ./m26414010/week3/Chapter6
44      ./m26414010/week3/Chapter5
24      ./m26414010/week3/Chapter7
116     ./m26414010/week3
40      ./m26414010/.git/hooks
4       ./m26414010/.git/refs/tags
8       ./m26414010/.git/refs/remotes/origin
12      ./m26414010/.git/refs/remotes
8       ./m26414010/.git/refs/heads
28      ./m26414010/.git/refs
4       ./m26414010/.git/objects/info
68      ./m26414010/.git/objects/pack
76      ./m26414010/.git/objects
8       ./m26414010/.git/info
8       ./m26414010/.git/logs/refs/remotes/origin
12      ./m26414010/.git/logs/refs/remotes
8       ./m26414010/.git/logs/refs/heads
24      ./m26414010/.git/logs/refs
32      ./m26414010/.git/logs
4       ./m26414010/.git/branches
216     ./m26414010/.git
452     ./m26414010
600     .

m26414010@debian7:~$ hostname
debian7
m26414010@debian7:~$ jobs
